<!DOCTYPE html>
<!--
	Copyright 2023 Ben-Sing Kennels
-->
<head>
	<title>Updating Title for Stash BRANCH Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Junk filler content -->
		<p>
			Just stuff for now,
			Not sure if we should replace this or not
			This added after Stashed file was restored
		</p>
	</main>
	<footer class="container">
		<p>&copy; Jim & Nancy & Susie & Micki & Angela 1981</p>
	</footer>
</body>
</html>
